; JComments - Joomla Comment System
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_JCOMMENTS="Contenu - JComments"
PLG_CONTENT_JCOMMENTS_FIELD_ADDCOMMENTLINK_DESC="Monter/cacher le lien &quot;Ajouter un commentaire&quot;. Le lien est montré après l'introduction dans le "
PLG_CONTENT_JCOMMENTS_FIELD_ADDCOMMENTLINK_LABEL="Lien &quot;Ajouter un commentaire&quot;"
PLG_CONTENT_JCOMMENTS_FIELD_CONTENTEVENT_DESC="Plugin d'événement pour afficher la liste des commentaires. Valeurs possibles : <ul><li>onPrepareContent &amp; mdash ; les commentaires seront affichés après le texte de l'article et seulement sur la dernière page pour les articles multipages.</li><li>onAfterDisplayContent &amp; mdash ; les commentaires seront affichés après le texte de l'article et meta-données (date de modification, etc.). Dans les articles multipages, les commentaires s'afficheront sur toutes les pages sans exception.</li></ul>. La valeur par défaut est onAfterDisplayContent."
PLG_CONTENT_JCOMMENTS_FIELD_CONTENTEVENT_LABEL="Contenu des événements"
PLG_CONTENT_JCOMMENTS_FIELD_COMMENTSFORARCHIVED_DESC="Par défaut, ajouter de nouveaux commentaire sur les articles est désactivé une fois qu'ils sont archivés. Vous pouvez outrepasser cela et garder le système de commentaire même pour les archives."
PLG_CONTENT_JCOMMENTS_FIELD_COMMENTSFORARCHIVED_LABEL="Commentaires pour les articles archivés."
PLG_CONTENT_JCOMMENTS_FIELD_COMMENTSFORFEATURED_DESC="Montrer les liens <b>Ajouter commentaire</b> et <b>Commentaires (1)</b> sur la page d'accueil."
PLG_CONTENT_JCOMMENTS_FIELD_COMMENTSFORFEATURED_LABEL="Montrer sur la page d'accueil"
PLG_CONTENT_JCOMMENTS_FIELD_COMMENTSLINK_DESC="Montrer/Cacher le lien avec le nombre de commentaires écrits par les utilisateurs sur chaque article. Le lien est affiché sous l'introduction dans le style &quot;Blog&quot;"
PLG_CONTENT_JCOMMENTS_FIELD_COMMENTSLINK_LABEL="Lien &quot;Commentaires&quot;"
PLG_CONTENT_JCOMMENTS_FIELD_COMMENTSLINKCSS_DESC="Ce paramètre permet de définir le nom pour un CSS-class optionel pour les liens &quot;Commentaire&quot; et &quot;Ajouter un nouveau commentaire&quot;"
PLG_CONTENT_JCOMMENTS_FIELD_COMMENTSLINKCSS_LABEL="CSS pour le lien des commentaires"
PLG_CONTENT_JCOMMENTS_FIELD_LINKSPOSITION_DESC="Sélection de la position pour l'affichage du lien &quot;Commentaires&quot; (ou &quot;Ajouter un nouveau commentaire&quot;, si il n'y a pas encore de commentaires). Par défaut, les commentaire sont affichés après l'introduction du texte de 'article dans le style &quot;Blog&quot;."
PLG_CONTENT_JCOMMENTS_FIELD_LINKSPOSITION_LABEL="Position des liens"
PLG_CONTENT_JCOMMENTS_FIELD_READMORELINKCSS_DESC="Ce paramètre permet de définir le nom pour un CSS-class optionel pour le lien &quot;Lire la suite&quot;. Pour utiliser le CSS-class pour le lien &quot;Lire la suite&quot; du template de Joomla!, choisiser dans la sélection &quot;readmore&quot;."
PLG_CONTENT_JCOMMENTS_FIELD_READMORELINKCSS_LABEL="CSS du lien &quot;Lire la suite&quot;"
PLG_CONTENT_JCOMMENTS_FIELD_READMORESTYLE_DESC="Affichage du style pour le lien &quot;Lire la suite&quot;. Valeurs possibles: <ul><li>JComments &mdash; Les liens &quot;Lire la suite&quot; et &quot;Commentaires&quot; seront affichés sur une ligne, l'apparence du lien &quot;Lire la suite&quot; sera déterminé par le CSS-class spécifié dans le paramètre &quot;CSS du lien Lire la suite&quot;.</li><li>Joomla &mdash; le lien &quot;Lire la suite&quot; sera affiché sur une ligne et &quot;Commentaires&quot; sur une ligne séparée. </li></ul>. Par défaut, le style &quot;JComments&quot; est utilisé."
PLG_CONTENT_JCOMMENTS_FIELD_READMORESTYLE_LABEL="Style du lire la suite."
PLG_CONTENT_JCOMMENTS_FIELD_SHOWHITS_DESC="Afficher/masquer le nombre de visites pour chaque article. Cette fonctionnalité exécute une requête SQL supplémentaire pour chaque article et peut-être donc conduire à une plus grande charge de serveur aux endroits de grande circulation."
PLG_CONTENT_JCOMMENTS_FIELD_SHOWHITS_LABEL="Monter les hits"
PLG_CONTENT_JCOMMENTS_VALUE_AFTER_ARTICLE="Après l'article"
PLG_CONTENT_JCOMMENTS_VALUE_BEFORE_ARTICLE="Avant l'article"
PLG_CONTENT_JCOMMENTS_VALUE_JCOMMENTS="JComments"
PLG_CONTENT_JCOMMENTS_VALUE_JOOMLA="Joomla"
PLG_CONTENT_JCOMMENTS_VALUE_ONAFTERDISPLAYCONTENT="onAfterDisplayContent"
PLG_CONTENT_JCOMMENTS_VALUE_ONPREPARECONTENT="onPrepareContent"
PLG_CONTENT_JCOMMENTS_XML_DESCRIPTION="Affiche le nombre de commentaires d'articles dans le style &quot;Blog&quot; et la liste des commentaires (avec le formulaire de soumission de commentaires) dans l'article complet."
