; JComments - Joomla Comment System
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_JCOMMENTS="JComments"
COM_JCOMMENTS_COMMENTS="Gérer les commentaires"
COM_JCOMMENTS_SETTINGS="Configuration"
COM_JCOMMENTS_SMILES="Emoticônes"
COM_JCOMMENTS_SUBSCRIPTIONS="Abonnements"
COM_JCOMMENTS_CUSTOM_BBCODE="Personnalisation du BBCode"
COM_JCOMMENTS_BLACKLIST="Liste noire"
COM_JCOMMENTS_IMPORT="Importer les commentaires"
COM_JCOMMENTS_ABOUT="Info sur le Composant"

;
; View and layout titles and descriptions
;
COM_JCOMMENTS_COMMENTS_VIEW_DEFAULT_TITLE="Liste des commentaires"
COM_JCOMMENTS_COMMENTS_VIEW_DEFAULT_DESC="Afficher les commentaire par sujet."
COM_JCOMMENTS_COMMENTS_VIEW_OBJECT_ID_DESC="Identificateur numérique de l'objet dont les commentaires seront affichés."
COM_JCOMMENTS_COMMENTS_VIEW_OBJECT_ID_LABEL="ID de l'objet"
COM_JCOMMENTS_COMMENTS_VIEW_OBJECT_GROUP_DESC="Sélectionnez le composant, les commentaires de cet objet seront affichés."
COM_JCOMMENTS_COMMENTS_VIEW_OBJECT_GROUP_LABEL="Groupe de l'objet"
COM_JCOMMENTS_BASIC_OPTIONS_FIELDSET_LABEL="Options d'affichage des commentaires"
