; JComments - Joomla Comment System
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments backend constants
;

; common backend constants
A_COMPONENT="Composant"
A_COPY="Copy"
A_DISABLE="Désactiver"
A_EDIT="Modifier"
A_ENABLE="Activer"
A_HIDE="Cacher"
A_FILTER="Filtre"
A_FILTER_APPLY="Recherche"
A_FILTER_RESET="Réinitialise"
A_FILTER_STATE="Sélectionnez l'état"
A_FILTER_STATE_ALL="Tous"
A_FILTER_STATE_PUBLISHED="publié"
A_FILTER_STATE_UNPUBLISHED="non-publié"
A_FILTER_STATE_REPORTED="Commentaires signalés"
A_FILTER_COMPONENT="Sélectionnez un composant"
A_FILTER_AUTHOR="Sélectionnez un auteur"
A_FILTER_LANGUAGE="Sélectionnez une langue"
A_FILTER_OBJECT="Sélectionnez un article"
A_FORM_VALIDATE_FIELD_REQUIRED="Champ requis: %s"
A_NO="Non"
A_ORDERING="ordre"
A_PUBLISHING="Publication"
A_SAVE="Enregistrer"
A_SHOW="Afficher"
A_STATE="État"
A_WARNING="Avertissement"
A_YES="Oui"

; comments
A_COMMENTS="Commentaires"
A_COMMENT_EDIT="Modifiez le commentaire"
A_COMMENT_OBJECT_TITLE="Titre du Commentaire"
A_COMMENT_OBJECT_LINK="Lien du Contenu"
A_COMMENT_DATE="Date d’ajout"
A_COMMENT_NAME="Auteur du Commentaire"
A_COMMENT_EMAIL="Adresse Email de l’auteur"
A_COMMENT_HOMEPAGE="Site ou Blog de l’auteur"
A_COMMENT_TITLE="Titre du Commentaire"
A_COMMENT_TITLE_RE="RE:"
A_COMMENT_TEXT="Texte du Commentaire"
A_COMMENT_HAS_BEEN_DELETED="Ce commentaire a été supprimé par l'administrateur"

; settings
A_SETTINGS="Configuration"
A_SETTINGS_CONFIRM_RESTORE_DEFAULT="Etes-vous sûr de vouloir restaurer les paramètres par défaut ?"
A_SETTINTS_LANGUAGE="Langue"
A_SETTINGS_RESTORE_DEFAULT="Restaure les paramètres par défaut"
A_SETTINGS_RESTORED="Les paramètres par défaut ont été restaurés"
A_SETTINGS_SAVED="La configuration a été enregistrée avec succès!"

; settings/general
A_COMMON="Globale"
A_CATEGORIES="Catégories"
AP_CATEGORIES="Choisissez les catégories pour lesquelles les commentaires seront admis"
AP_CATEGORIES_DESC="Sélectionner / Désélectionner les catégories dans lesquelles vous souhaitez Active / Désactive les commentaires. <br />(utilisez [Ctrl] + le bouton gauche de la souris pour un choix multiple ou une désélection)<br /><br />Si aucune catégorie n’est sélectionnée, alors les commentaires seront désactivés.<br /><br />Si vous souhaitez désactiver les commentaires dans un article, vous devez <br /> indiquer la balise suivante {jcomments off} à l’intérieur du texte de l’article."

A_NOTIFICATIONS="Notifications"
AP_ENABLE_NOTIFICATION="Activer les notifications"
AP_ENABLE_NOTIFICATION_DESC="Active / Désactive l’envoi des notifications. Les administrateur peuvent recevoir des notifications pour vérifier les commentaires avant la publication."
AP_ENABLE_NOTIFICATION_EMAIL="Adresse Email pour les notifications"
AP_ENABLE_NOTIFICATION_EMAIL_DESC="Liste des adresses email recevant les notifications. Vous pouvez y indiquer plusieurs adresses email séparées par des virgules."
AP_NOTIFICATION_TYPES="Types de notifications"
AP_NOTIFICATION_TYPES_NOTIFICATIONS="Notifications"
AP_NOTIFICATION_TYPES_REPORTS="Rapports"

A_MISC="Divers"
AP_ENABLE_RSS="Activer les Flux RSS"
AP_ENABLE_RSS_DESC="Active / Désactive les Flux RSS sur les Commentaires."
AP_FEED_LIMIT="RSS-feed longueur"
AP_FEED_LIMIT_DESC="Nombre de commentaires à afficher dans RSS-feed. Définissez cette valeur à 0 pour désactiver la génération de RSS-feed indépendamment de paramètres dans &quote; Activer les RSS-feeds &quote;."
AP_USE_PLUGINS="Activer les Plugins"
AP_USE_PLUGINS_DESC="Activer l’utilisation les Plugins dans le formulaire de commentaires (par exemple pour montrer les avatars, etc...)"
AP_DELETE_MODE="Mode de suppression de commentaire"
AP_DELETE_MODE_DELETE="Supprimer le commentaire et toutes ses réponses."
AP_DELETE_MODE_MARK="marque comme supprimé"
AP_ALWAYS_EMBED_COMMENTS_INTO_PAGE_SOURCE="Toujours inclure les commentaires dans la source de la page"
AP_ALWAYS_EMBED_COMMENTS_INTO_PAGE_SOURCE_DESC="Cela permet l'insertion de commentaires dans la page Web. Par défaut, si la mise en cache est activé, la liste de commentaires est chargée <em>dynamiquement</em>, n'est pas dans la source de la page et n'est pas indexée par les moteurs de recherche. Ce paramètre permet de changer ce comportement du composant et d'assurer l'indexation des commentaires par les moteurs de recherche."

; settings/layout
A_LAYOUT="Affichage"
A_VIEW="Apparence"
AP_TEMPLATE="Gabarit"
AP_TEMPLATE_DESC="Gabarit choisi pour le style et l’affichage des commentaires.<br />Chemin du dossier des gabarits : /components/com_jcomments/tpl/"
AP_ENABLE_SMILES="Activation des émoticones"
AP_ENABLE_SMILES_DESC="convertit les émoticones en texte comme :) en image de la galerie des émoticones."
AP_ENABLE_CUSTOM_BBCODE="Autorise la personnalisation du BBCode"
AP_ENABLE_CUSTOM_BBCODE_DESC="Autorise la personnalisation des éléments BBCode dans les textes de commentaires. Vous pouvez ajouter vos propres éléments dans le gestionnaire BBCoder."
AP_ENABLE_VOTING="Montrer les votes"
AP_ENABLE_VOTING_DESC="Autoriser les votes sur les commentaires. Vous pouvez sélectionner les groupes d’utilisateurs pouvant voter via l’onglet Permissions de la partie configuration."
AP_DISPLAY_AUTHOR="Nom de l’auteur"
AP_DISPLAY_AUTHOR_NAME="Nom réel"
AP_DISPLAY_AUTHOR_USERNAME="Nom d’utilisateur (Identifiant)"
AP_DISPLAY_AUTHOR_DESC="Sélectionnez pour utiliser indifféremment Afficher le nom d’utilisateur ou le nom réel pour les utilisateurs autorisés. Pour les utilisateurs non enregistrés, le nom est indiqué dans le formulaire de commentaire."

A_LIST_PARAMS="Liste des commentaires"
AP_TEMPLATE_VIEW="Type d’affichage"
AP_TEMPLATE_VIEW_LIST="Vue à plat"
AP_TEMPLATE_VIEW_TREE="Vue hiérarchique"
AP_TEMPLATE_VIEW_DESC="Affiche la liste des commentaires sous une forme hiérarchique ou à plat. L’affichage hiérarchique devrait être choisi pour utiliser un commentaire en réponse spécifique à un autre. La pagination des commentaires n’a plus d’effet si l’affichage hiérarchique est choisi."
AP_LIST_ORDER="Ordre"
AP_LIST_ORDER_DESC="Ordre d’affichage des commentaires. Par défaut, les nouveaux messages sont affichées en premier."
AP_LIST_ORDER_ASCENDING="Le plus récent en dernier"
AP_LIST_ORDER_DESCENDING="Le plus récent en premier"
AP_TREE_ORDER="Ordre de tri."
AP_TREE_ORDER_DESC="Ordre de tri pour les commentaires. Trois ordres de tri pris en charge pour la disposition de l'arbre : <ul><li>chronologique - commentaires sont triés dans l'ordre qu'ils sont reçus</li> <li>inverse-chronologique - commentaires sont triés en inversant l'ordre</li> <li>combinées - le premier niveau de commentaire est triés dans l'ordre inverse (plus récent en haut), réponses aux commentaires - dans l'ordre qu'ils sont ajoutés</li></ul>"
AP_TREE_ORDER_NATURAL="Chronologique"
AP_TREE_ORDER_REVERSE="Inverse-chronologique"
AP_TREE_ORDER_COMBINED="Combiné"
AP_COMMENTS_PER_PAGE="Nombre de commentaires par page"
AP_COMMENTS_PER_PAGE_DESC="Nombre de messages affichés par page. Pour désactiver la pagination, renseignez la valeur à 0. Ce paramètre n’aura aucun effet si l’affichage hiérarchique est choisi."
AP_COMMENTS_PAGE_LIMIT="Nombre maximum de pages"
AP_COMMENTS_PAGE_LIMIT_DESC="Cette option entraînera une pagination limitée. En l’utilisant, vous pouvez augmenter la valeur du paramètre &quot;Nombre de commentaires par page&quot; pour éviter cette limite. Par défaut le nombre de pages est 15."
AP_PAGINATION="Position des numéros de page"
AP_PAGINATION_DESC="Cette option définit l’endroit où afficher la liste des numéros de page. Par défaut : Les numéros de page sont affichés en haut et en bas. Ce paramètre n’aura aucun effet si l’affichage hiérarchique est choisi."
AP_PAGINATION_TOP="Haut"
AP_PAGINATION_BOTTOM="Bas"
AP_PAGINATION_BOTH="Haut et Bas"

A_FORM_PARAMS="Paramètres de la fenêtre du commentaire"
AP_FORM="Formulaire"
AP_FORM_FIELD_AUTHOR_EMAIL="Champ &quot;Adresse email&quot;"
AP_FORM_FIELD_AUTHOR_EMAIL_DESC="Ce paramètre contrôle l’affichage et la vérification du remplissage du champ &quot;Adresse email&quot; (Il n’a de sens que pour les utilisateurs non autorisés)."
AP_FORM_FIELD_AUTHOR_HOMEPAGE="Champ &quot;Site Web ou Blog&quot;"
AP_FORM_FIELD_AUTHOR_NAME="Case &quot;Nom&quot;"
AP_FORM_FIELD_AUTHOR_NAME_DESC="Paramètre pour afficher et vérifier le champ de nom pour les utilisateurs non-registrés. Si réglé sur &quot;obligatoires&quot; le champ sera validé avant que le formulaire est envoyé. Si le champ est désactivé ou que l'utilisateur n'a pas remplit avant d'envoyer le commentaire, le commentaire sera affiché avec le nom &quot;Invité&quot;."
AP_FORM_FIELD_CAPTCHA="CAPTCHA"
AP_FORM_FIELD_COMMENT_TITLE="Champ &quot;Titre&quot;"
AP_FORM_FIELD_DISABLED="Désactivé"
AP_FORM_FIELD_REQUIRED_FOR_ALL="Obligatoire pour tous"
AP_FORM_FIELD_REQUIRED_FOR_UNREGISTERED="Requis seulement pour les invités"
AP_FORM_FIELD_REQUIRED_FOR_GUESTS_HIDDEN_FOR_USERS="Obligatoire pour les invités, caché pour les utilisateurs enregistrés."
AP_FORM_FIELD_UNREQUIRED="Non obligatoire"
AP_FORM_FIELD_UNREQUIRED_FOR_GUESTS_HIDDEN_FOR_USERS="Non-requis pour les invités, cachées pour les utilisateurs enregistrés."
AP_FORM_POSITION="Position du formulaire"
AP_FORM_POSITION_DESC="Définissez la position du formulaire de commentaire. Par défaut, le formulaire de commentaire s'affiche après la liste de commentaire. <br /><em>Attention : la fonctionnalité de ce paramètre avec les modèles de commentaires de tierce n'est pas garantie!</em>"
AP_FORM_POSITION_BEFORE_COMMENTS="Avant la liste de commentaires"
AP_FORM_POSITION_AFTER_COMMENTS="Après la liste de commentaires"
AP_FORM_SHOW="Par défaut"
AP_FORM_SHOW_FORM="Afficher"
AP_FORM_SHOW_LINK="Masquer"
AP_FORM_SHOW_LINK_IF_ANY_COMMENTS_EXIST="Cacher si un commentaire existe"
AP_FORM_SHOW_DESC="Afficher / Masquer le formulaire de commentaires. Si vous choisissez Masquer, alors par défaut seul le lien permettant de laisser des commentaires sera affiché. En cliquant dessus le lien, le formulaire de commentaires sera affiché."

; settings/permissions
A_RIGHTS="Autorisations"
A_RIGHTS_DESC="Configuration des autorisations pour le groupe d’utilisateurs sélectionné"
A_RIGHTS_GROUP_DESC="Configuration des permissions pour le groupe d’utilisateurs :"
A_RIGHTS_GROUPS="Groupe d’utilisateurs"

; settings/permissions/new comments
A_RIGHTS_POST="Nouveaux commentaires"
AP_CAN_COMMENT="Publier de nouveaux commentaires"
AP_CAN_COMMENT_DESC="Active ou désactive l’ajout de nouveaux commentaires pour le groupe d’utilisateurs Sélectionné. Cela n’autorise pas l’ajout de réponses aux commentaires."
AP_CAN_REPLY="Réponses aux commentaires"
AP_CAN_REPLY_DESC="Ceci permet aux utilisateurs d’un groupe sélectionné de répondre aux commentaires. N’oubliez pas de passer l’affichage en vue hiérarchique dans l’onglet  &quot;Affichage &quot; "
AP_AUTOPUBLISH="Auto-publier"
AP_AUTOPUBLISH_DESC="Cochez si vous voulez autoriser l’auto-publication des commentaires pour le groupe d’utilisateurs sélectionné. Décochez si vous souhaitez que les commentaires soient modérés pour le groupe d’utilisateurs sélectionné."
AP_SHOW_POLICY="Afficher les Conditions d’utilisation"
AP_SHOW_POLICY_DESC="Active / Désactive l’affichage des conditions d’utilisation pour l’ajout de commentaires."
AP_ENABLE_CAPTCHA="Activer le formulaire CAPTCHA"
AP_ENABLE_CAPTCHA_DESC="Active / Désactive la protection par spambot (CAPTCHA). L’activation de cette option obligera les utilisateurs à saisir le code de sécurité sur l’image lors de l’ajout d’un commentaire."
AP_ENABLE_FLOODPROTECTION="Protection contre les inondations (Flooding)."
AP_ENABLE_FLOODPROTECTION_DESC="Active / Désactive la protection contre les inondations (Flooding). L’activation de cette option permet d’empêcher l’utilisateur d’ajouter des commentaires pendant l’intervalle de temps spécifié sur les paramètres des messages."
AP_ENABLE_COMMENT_LENGTH_CHECK="Limiter la longueur du message"
AP_ENABLE_COMMENT_LENGTH_CHECK_DESC="Active / Désactive la limitation de la longueur de message (en caractères)."
AP_ENABLE_AUTOCENSOR="Filtrer les mots censurés"
AP_ENABLE_AUTOCENSOR_DESC="Active / Désactive le filtrage automatique des mots censurés."
AP_ENABLE_SUBSCRIBE="Notification de nouveaux commentaires"
AP_ENABLE_SUBSCRIBE_DESC="Afficher &quot;Recevoir une notification&quot; lorsqu’une réponse est postée à son commentaire."

; settings/permissions/edit comments
A_RIGHTS_EDIT="Edition des commentaires"
AP_CAN_EDIT_OWN="Autoriser la modification de ses propres commentaires"
AP_CAN_EDIT_OWN_DESC="Active / Désactive l’autorisation de modifier les commentaires par les utilisateurs dans le groupe choisi."
AP_CAN_DELETE_OWN="Autoriser la suppression de ses propres messages"
AP_CAN_DELETE_OWN_DESC="Active / Désactive l’autorisation de supprimer les commentaires par les utilisateurs dans le groupe choisi."

; settings/permissions/administration
A_RIGHTS_ADMINISTRATION="Droits d’administration."

AP_CAN_PUBLISH="Autoriser la publication de tous les commentaires"
AP_CAN_PUBLISH_DESC="Active / Désactive la publication de tous les commentaires pour le groupe d’utilisateurs sélectionné."
AP_CAN_EDIT="Autoriser l’édition de tous les commentaires"
AP_CAN_EDIT_DESC="Active / Désactive l’édition des commentaires pour les groupe d’utilisateurs sélectionné."
AP_CAN_DELETE="Autoriser la suppression de n’importe quels commentaires"
AP_CAN_DELETE_DESC="Active / Désactive la suppression des commentaires pour le groupe d’utilisateurs sélectionné."
AP_CAN_EDIT_FOR_MY_OBJECT="Edition des commentaires aux articles propres"
AP_CAN_EDIT_FOR_MY_OBJECT_DESC="Permettre aux utilisateurs du groupe sélectionné à modifier les commentaires de leurs articles."
AP_CAN_PUBLISH_FOR_MY_OBJECT="Publier des commentaires aux articles propres"
AP_CAN_PUBLISH_FOR_MY_OBJECT_DESC="Permettre aux utilisateurs du groupe sélectionné à publier des commentaires sur leurs articles."
AP_CAN_DELETE_FOR_MY_OBJECT="Suppression de commentaires aux articles propres"
AP_CAN_DELETE_FOR_MY_OBJECT_DESC="Permettre aux utilisateurs du groupe sélectionné à supprimer les commentaires de leurs articles."

; settings/permissions/display
A_RIGHTS_VIEW="Affichage"
AP_ENABLE_AUTOLINKURLS="Reconnaissance automatique de l’URL"
AP_ENABLE_AUTOLINKURLS_DESC="Active / Désactive la reconnaissance automatique de lien dans le texte du commentaire. L’activation de cette option montrera l’URL comme un lien HTML cliquable."
AP_ENABLE_EMAILPROTECTION="Protection des Email"
AP_ENABLE_EMAILPROTECTION_DESC="Active / Désactive l’utilisation de la fonction trompeuse Spambot. Si coché, alors le symbole @ de l’adresse email sera remplacé par une image et l’adresse réelle sera visible uniquement après avoir cliqué sur le lien."
AP_ENABLE_GRAVATAR="Afficher Gravatar"
AP_ENABLE_GRAVATAR_DESC="Active / Désactive l’affichage des GRAVATAR"
AP_CAN_VIEW_AUTHOR_IP="Afficher l’adresse IP de l’auteur"
AP_CAN_VIEW_AUTHOR_IP_DESC="Active / Désactive l’affichage de l’adresse IP de l’auteur dans les commentaires."
AP_CAN_VIEW_AUTHOR_EMAIL="Afficher le champ &quot;Adresse email&quot; de l’auteur"
AP_CAN_VIEW_AUTHOR_EMAIL_DESC="Active / Désactive l’affichage de l’adresse e-mail de l’auteur du message."
AP_CAN_VIEW_AUTHOR_HOMEPAGE="Afficher le champ &quot;Site Web ou Blog&quot;"
AP_CAN_VIEW_AUTHOR_HOMEPAGE_DESC="Active / Désactive l’affichage du site Web ou du Blog de l’auteur d’un commentaire"

; settings/permissions/bbcode
A_RIGHTS_BBCODE="Activer BBCode"
AP_ENABLE_BBCODE_B="élément <b>B</b> (Gras)"
AP_ENABLE_BBCODE_B_DESC="Active / Désactive l’utilisation de l’élément B (Gras)."
AP_ENABLE_BBCODE_I="élément <b>I</b> (Italique)"
AP_ENABLE_BBCODE_I_DESC="Active / Désactive l’utilisation de l’élément I (Italique)."
AP_ENABLE_BBCODE_U="élément <b>U</b> (Souligné)"
AP_ENABLE_BBCODE_U_DESC="Active / Désactive l’utilisation de l’élément U (Souligné)."
AP_ENABLE_BBCODE_S="élément <b>S</b> (Barré)"
AP_ENABLE_BBCODE_S_DESC="Active / Désactive l’utilisation de l’élément S (Barré)."
AP_ENABLE_BBCODE_URL="élément <b>URL</b> (lien)"
AP_ENABLE_BBCODE_URL_DESC="Active / Désactive l’utilisation de l’élément URL (lien)."
AP_ENABLE_BBCODE_IMG="élément <b>IMG</b> (Image)"
AP_ENABLE_BBCODE_IMG_DESC="Active / Désactive l’utilisation de l’élément IMG (Image)."
AP_ENABLE_BBCODE_LIST="élément <b>LIST</b> (Liste)"
AP_ENABLE_BBCODE_LIST_DESC="Active / Désactive l’utilisation de l’élément LIST (Liste)."
AP_ENABLE_BBCODE_HIDE="élément <b>HIDE</b> (Texte masqué)"
AP_ENABLE_BBCODE_HIDE_DESC="Active / Désactive l’utilisation de l’élément HIDE (Texte masqué)."
AP_ENABLE_BBCODE_QUOTE="élément <b>QUOTE</b> (quoted text)"
AP_ENABLE_BBCODE_QUOTE_DESC="Active / Désactive l’utilisation des Citations [QUOTE]. Note : si vous désactivez les Citations [QUOTE] la fonction de Citation sera indisponible et toutes les citations sur les nouveaux commentaires seront supprimées automatiquement."

; settings/permissions/additional
A_RIGHTS_MISC="Fonctions additionnelles."
AP_CAN_VOTE="Autorisez le vote sur les commentaires."
AP_CAN_VOTE_DESC="Active / Désactive l’autorisation de vote sur les commentaires pour le groupe sélectionné."
AP_CAN_REPORT="Autorise le signalement de commentaire à l’administrateur"
AP_CAN_REPORT_DESC="Active/Désactive les droits de signaler un commentaire à l’administrateur."
AP_CAN_BAN="Permettre la liste noire des utilisateurs"
AP_CAN_BAN_DESC="Autorise le groupe d'utilisateur sélectionné de la mettre des utilisateurs sur la liste noire des IPs."

; settings/restrictions
A_RESTRICTIONS="Permissions"
AP_USERNAME_MAXLENGTH="Longueur maximale pour le nom d’utilisateur"
AP_USERNAME_MAXLENGTH_DESC="Longueur maximale autorisée pour le nom d’utilisateur. Si la limite fixée est dépassée une fenêtre d’alerte sera affichée."
AP_COMMENT_MAXLENGTH="Longueur maximale d’un commentaire"
AP_COMMENT_MAXLENGTH_DESC="Longueur maximale d’un commentaire. Si la limite fixée est dépassée une fenêtre d’alerte sera affichée."
AP_COMMENT_MINLENGTH="Minimum comment length"
AP_COMMENT_MINLENGTH_DESC="The minimum number of characters a user can post."
AP_SHOW_COMMENTLENGTH="Compteur de caractères"
AP_SHOW_COMMENTLENGTH_DESC="Active / Désactive l’affichage de compteur des caractères dans le message pendant sa rédaction."
AP_WORD_MAXLENGTH="Longueur maximale d’un mot"
AP_WORD_MAXLENGTH_DESC="Active la coupure automatique des mots en parties si les mots ont dépassé la limite de longueur maximale afin de ne pas troubler l’affichage du commentaire. Cette option ne devrait pas être mise à une valeur inférieure à 30 caractères."
AP_LINK_MAXLENGTH="Longueur maximale de l’Url du site Web ou Blog"
AP_LINK_MAXLENGTH_DESC="Si la longueur du lien dépasse la limite spécifiée alors cette URL sera affichée tronquée (comme par exemple, www.monsite.fr/.../.../)."
AP_FLOOD_TIME="Intervalle de temps entre les messages (en secondes)."
AP_FLOOD_TIME_DESC="Définit un intervalle minimum de temps entre deux commentaires expédiés. Ce paramètre définit seulement un intervalle de temps. Pour appliquer cette option vous devez activer la protection contre les inondations (flood) pour le(s) groupe(s) d’utilisateur(s) sélectionné sur l’onglet &quot;Autorisations&quot; ."
AP_ENABLE_NESTED_QUOTES="Activer les citations imbriquées"
AP_ENABLE_NESTED_QUOTES_DESC="Active / Désactive les citations imbriquées dans le message. La désactivation entraînera la suppression automatique de tous les messages de citations imbriquées et ne laissant que la citation de l’auteur."
AP_MERGE_TIME="Intervalle maximal de fusion de commentaire"
AP_MERGE_TIME_DESC="Période de temps (en secondes) pendant laquelle des commentaires qui en découle du même utilisateur seront fusionnés, sauf c'il est interrompu par les commentaires d'un autre utilisateur. Pour désactiver cette fonctionnalité, mettez le temps à 0."
AP_MAX_COMMENTS_PER_OBJECT="Nombre maximal de commentaires"
AP_MAX_COMMENTS_PER_OBJECT_DESC="Le nombre maximal de commentaire par article. Après avoir atteint cette valeur, il ne sera plus possible d'ajouter des commentaires pour cet article. Définissez cette valeur sur 0 pour désactiver la fonctionnalité."

A_SECURITY="Sécurité"
AP_ENABLE_USERNAME_CHECK="Vérification des noms"
AP_ENABLE_USERNAME_CHECK_DESC="Active / Désactive la vérification d’utilisation des noms d’utilisateurs déjà enregistrés par les utilisateurs non identifiés."
AP_FORBIDDEN_NAMES_LIST="Liste des noms interdits"
AP_FORBIDDEN_NAMES_LIST_DESC="Liste des noms d’utilisateurs interdits (vous pouvez les séparer par une virgule ou écrire un nom sur chaque ligne). Utile pour éviter les commentaires au nom d’utilisateurs déjà enregistrés."
AP_ENABLE_BLACKLIST="Activer l'inscription sur liste noire"
AP_ENABLE_BLACKLIST_DESC="L'inscription sur la liste noire permet d'interdire de faire un commentaire ou d'évaluer un commentaire d'adresses IP d'utilisateurs spécifiés."

; settings/filter
A_CENSOR="Filtre"
A_CENSOR_DESC="Configuration de remplacement automatique des mots censurés"

AP_BAD_WORDS_LIST="Liste des mots censurés"
AP_BAD_WORDS_LIST_DESC="Liste des mots censurés. Ceux-ci seront automatiquement remplacés dans les messages. Séparez les mots par une virgule."
AP_CENSOR_REPLACE_WORD="Mot de remplacement"

; settings/messages
A_MESSAGES="Conditions d’utilisation"
A_MESSAGES_POLICY_POST="Conditions d’utilisation pour ajouter des commentaires."
A_MESSAGES_POLICY_POST_DESC="Conditions d’utilisation pour la publication de commentaire sur le site (le format Html est accepté).<br />Si laissé vide, l’utilisateur ne verra pas l’option."
A_MESSAGES_POLICY_WHOCANCOMMENT="Message si l’utilisateur n’a pas le droit de laisser des commentaires."
A_MESSAGES_POLICY_WHOCANCOMMENT_DEFAULT="Identifiez-vous ou créez un compte afin de pouvoir écrire un commentaire"
A_MESSAGES_POLICY_WHOCANCOMMENT_DESC="Texte du message si l’utilisateur n’a pas le droit de laisser des commentaires."
A_MESSAGES_LOCKED="Le formulaire est verrouillé"
A_MESSAGES_LOCKED_DEFAULT="Les commentaires sont clos pour cet article"
A_MESSAGES_LOCKED_DESC="Texte devant être affiché au visiteur, si l’élèment spécifique pour le formulaire de commentaires est verrouillé : balise {jcomments lock} insérée dans un article."
A_MESSAGES_BANNED="Utilisateur sur une liste noire"
A_MESSAGES_BANNED_DESC="Message affiché à l'utilisateur d'une adresse IP de la liste noire."

; smiles
A_SMILES="Emoticones"
A_SMILES_DESC="Configuration de la liste des émoticones"
A_SMILES_ADD="Ajouter un émoticone"
A_SMILES_DELETE="Supprimer"
A_SMILES_MOVE_UP="Déplacer vers le haut"
A_SMILES_MOVE_DOWN="Déplacer vers le bas"
A_SMILES_REPLACE_WITH="Changer par "
A_SMILES_UPLOAD="Télécharger"
A_SMILES_UPLOAD_DESC="Télécharger des émoticones"
A_SMILES_UPLOAD_SUCCESS="Téléchargement effectué avec succès"
A_SMILES_UPLOAD_FAIL="Échec du téléchargement"
A_SMILES_SELECT_FILE="Sélectionnez un fichier"

; subscriptions
A_SUBSCRIPTIONS="Abonnements"
A_SUBSCRIPTION_NEW="Nouvel abonnement"
A_SUBSCRIPTION_EDIT="Modifiez l'abonnement"
A_SUBSCRIPTION_OBJECT_ID="ID d'objet"
A_SUBSCRIPTION_NAME="Nom"
A_SUBSCRIPTION_EMAIL="E-mail"

; import
A_IMPORT="Importation des commentaires"
A_IMPORT_SELECT_SOURCE="Choisissez le composant pour l’importation de données"
A_IMPORT_COMPONENT_AUTHOR="A propos :"
A_IMPORT_COMPONENT_HOMEPAGE="Page d’accueil du site officiel :"
A_IMPORT_COMPONENT_LICENSE="Licence :"
A_IMPORT_COMPONENT_COMMENTS_COUNT="Nombre des commentaires :"
A_IMPORT_BUTTON_IMPORT="Pour importer"
A_IMPORT_DONE="Importation terminée avec succès !  %d commentaires importés."
A_IMPORT_FAILED="L’importation de données a échoué. Veuillez contacter le développeur."
A_IMPORT_NO_SOURCES="Aucune extension compatible pour lancer le processus d’importation."

; about dialog
A_ABOUT_COPYRIGHT="All rights reserved!"
A_ABOUT_LOGO_DESIGN="Conception du Logo"
A_ABOUT_TESTERS="Equipe des Béta-Testeurs"
A_ABOUT_TRANSLATORS="Traducteurs"

; submenu
A_SUBMENU_COMMENTS="Gérer les commentaires"
A_SUBMENU_SETTINGS="Configuration"
A_SUBMENU_SMILES="Emoticones"
A_SUBMENU_SUBSCRIPTIONS="Abonnements"
A_SUBMENU_CUSTOM_BBCODE="BBCode personnalisé"
A_SUBMENU_BLACKLIST="Liste noire"
A_SUBMENU_IMPORT="Importer des données"
A_SUBMENU_ABOUT="Informations sur le Composant"

; installer messages
A_INSTALL_BUTTON_NEXT="Suivant"
A_INSTALL_COMPLETE="Installation achevée"
A_INSTALL_LOG="Processus d’installation"
A_INSTALL_PLUGIN_CONTENT="Installation du plugin de contenu"
A_INSTALL_PLUGIN_EDITORS_XTD="Installation du plugin d'édition WYSIWYG"
A_INSTALL_PLUGIN_SEARCH="Installation du plugin de recherche"
A_INSTALL_PLUGIN_SYSTEM="Installation du plugin System"
A_INSTALL_PLUGIN_USER="Installer le plugin JComments utilisateur"
A_INSTALL_STATE_OK="OK"
A_INSTALL_STATE_ERROR="Erreur"
A_INSTALL_UPGRADE_SUBSCRIPTIONS="Mettre à jour les abonnements"
A_INSTALL_UPGRADE_TABLES="Mise à jour de la structure des tables de la base de données"
A_INSTALL_UPGRADE_TABLES_CHARSET="Mettre à jour la table de caractères de JComments"

; uninstaller messages
A_UNINSTALL_CLEAN_CACHE="Nettoyage du cache"
A_UNINSTALL_COMPLETE="Le composant JComments a été désinstallé."
A_UNINSTALL_LOG="Processus de désinstallation"
A_UNINSTALL_PLUGIN_CONTENT="Désinstallation du plugin de contenu"
A_UNINSTALL_PLUGIN_EDITORS_XTD="Désinstallation du plugin d'édition WYSIWYG"
A_UNINSTALL_PLUGIN_SEARCH="Désinstallation du plugin de recherche"
A_UNINSTALL_PLUGIN_SYSTEM="Désinstallation du plugin System"

; warnings
A_WARNINGS_PHP_GD="La bibliothèque GD n'est pas installée !"
A_WARNINGS_PHP_VERSION="You are using outdated PHP version: %s. The next release of JComments will require at least PHP 5.1.0"
A_WARNINGS_TEMPLATE_EVENT="Votre modèle de site actuel n'a pas d'événement afterDisplayContent !"

; custom bbcodes
A_CUSTOM_BBCODE="BBCode personnalisé"
A_CUSTOM_BBCODE_EDIT="Editer le BBCode personalisé"
A_CUSTOM_BBCODE_EXAMPLE="<b>Exemple :</b>"
A_CUSTOM_BBCODE_HTML="HTML"
A_CUSTOM_BBCODE_NAME="Nom"
A_CUSTOM_BBCODE_NEW="Nouveau BBCode personalisé"
A_CUSTOM_BBCODE_PATTERN="Modèle"
A_CUSTOM_BBCODE_PERMISSIONS="Autorisations"
A_CUSTOM_BBCODE_PLAIN_TEXT="Texte plein"
A_CUSTOM_BBCODE_REPLACEMENT="Remplacement"

; custom bbcodes (advanced mode)
A_CUSTOM_BBCODE_ADVANCED="Avancé (expression regulière)"
A_CUSTOM_BBCODE_ADVANCED_PATTERN_DESC="La syntaxe pour les modèles utilisés par cette fonction sont décrits à l’adresse suivante : %s"
A_CUSTOM_BBCODE_ADVANCED_PATTERN_PCRE="Expressions régulières (compatibles avec Perl)"
A_CUSTOM_BBCODE_ADVANCED_PATTERN_PCRE_LINK="http://www.php.net/manual/fr/book.pcre.php"

; custom bbcodes (simple mode)
A_CUSTOM_BBCODE_SIMPLE="Simple"
A_CUSTOM_BBCODE_SIMPLE_PATTERN_DESC="Vous définissez ici l’utilisation de BBCode. Remplacez les variables d’entrée par des fonctions que vous souhaitez assigner. Les fonctions sont des emplacements permettant l’entrée d’information aux utilisateurs. L’entrée sera validée uniquement si elle correspond à une fonction définie. Si besoin est, vous pouvez les numéroter en ajoutant un nombre en dernière position entre les accolades, exemple : {TEXTE1}, {TEXTE2}."
A_CUSTOM_BBCODE_SIMPLE_REPLACEMENT_HTML_DESC="Vous définissez ici le remplacement par défaut pour l’HTML. N’oubliez pas de mentionner à nouveau les fonctions que vous avez utilisé ci-dessus !"
A_CUSTOM_BBCODE_SIMPLE_REPLACEMENT_TEXT_DESC="Vous définissez ici le texte de remplacement pour le BBCode. Il sera utilisé pour remplacer les BBCodes entre quotes ou si le code HTML n’est pas autorisé."
A_CUSTOM_BBCODE_SIMPLE_TOKEN_ALPHA="Caractères de l’alphabet latin (A-Z)"
A_CUSTOM_BBCODE_SIMPLE_TOKEN_IDENTIFIER="Caractères de l’alphabet latin (A-Z), nombres, tirets et underscore"
A_CUSTOM_BBCODE_SIMPLE_TOKEN_NUMBER="Une série de chiffres"
A_CUSTOM_BBCODE_SIMPLE_TOKEN_TEXT="Un texte, en incluant les caractères des alphabets étrangers, nombres, etc... N’utilisez pas cette fonction dans les marque-pages HTML. Essayez d’utiliser à la place IDENTIFIER ou SIMPLETEXT."
A_CUSTOM_BBCODE_SIMPLE_TOKEN_SIMPLETEXT="Caractères de l’alphabet latin (A-Z), nombres, espaces, virgules, points, signe moins, signe plus, tirets et underscore"
A_CUSTOM_BBCODE_SIMPLE_TOKENS="Fonctions disponibles :"

; custom bbcodes (button)
A_CUSTOM_BBCODE_BUTTON="Bouton"
A_CUSTOM_BBCODE_BUTTON_CSS_CLASS="Classe CSS"
A_CUSTOM_BBCODE_BUTTON_CSS_CLASS_DESC="Nom de la classe CSS pour ce bouton"
A_CUSTOM_BBCODE_BUTTON_CLOSE_TAG="Fonction de fermeture"
A_CUSTOM_BBCODE_BUTTON_CLOSE_TAG_DESC="Fonction de fermeture de BBCode. Veuillez utiliser ce format [/source] - avec le slash. Veuillez noter : il doit correspondre à votre syntaxe."
A_CUSTOM_BBCODE_BUTTON_ENABLE="Activer le bouton"
A_CUSTOM_BBCODE_BUTTON_HELP_LINE="Ligne d’aide"
A_CUSTOM_BBCODE_BUTTON_HELP_LINE_DESC="Veuillez saisir un ligne d’aide pour ce bouton. Cette aide s’affichera dans un pop-up permettant de décrire l’utilisation de la fonction BBCode."
A_CUSTOM_BBCODE_BUTTON_ICON="Icône"
A_CUSTOM_BBCODE_BUTTON_ICON_DESC="Chemin vers l’icône du bouton. N’oubliez pas le premier slash. Exemple : /images/bbcode-source.gif"
A_CUSTOM_BBCODE_BUTTON_OPEN_TAG="Fonction d’ouverture"
A_CUSTOM_BBCODE_BUTTON_OPEN_TAG_DESC="Fonction d’ouverture de BBCode. Veuillez utiliser ce format [source]. Veuillez noter : il doit correspondre à votre syntaxe."
A_CUSTOM_BBCODE_BUTTON_TITLE="Titre"
A_CUSTOM_BBCODE_BUTTON_TITLE_DESC="Titre pour ce bouton. Il s’affichera lorsque l’utilisateur passera sa souris dessus."

; quick moderation
AP_QUICK_MODERATION="Modération rapide :"
AP_ENABLE_QUICK_MODERATION="Modération rapide"
AP_ENABLE_QUICK_MODERATION_DESC="Activer/Désactiver les fonctions de modérations rapides pour les commentaires vers l’administrateur. Les liens complémentaires de publications rapides, dépublications et suppressions de commentaires seront ajoutés aux e-mail de notifications si la fonction est activée."

; reports
A_REPORTS="rapportez à l'administrateur"
A_REPORTS_COUNT="Nombre de rapports des utilisateurs : %s"
A_REPORTS_LIST="Liste des rapports des utilisateurs sur le contenu des commentaires"
A_REPORTS_REMOVE_REPORT="Supprime ce rapport"
A_REPORTS_REPORT_DATE="Date"
A_REPORTS_REPORT_NAME="Nom"
A_REPORTS_REPORT_REASON="Raison"
A_REPORTS_WARNING_NOTIFICATIONS_DISABLED="Les notifications sont désactivées ! Pour utiliser cette fonctionnalité, vous devez activer les notifications d'abord !"

AP_ENABLE_REPORTS="Activer la fonctionnalité &quot;rapportez à l'administrateur&quot;"
AP_ENABLE_REPORTS_DESC="La fonction &quot;rapportez à l'administrateur&quot; admet aux utilisateures du site d'informer un administrateur qu'il y a du contenu non-autorisé. Les permissions d'utiliser cette fonction sont définie dans l'onglet &quot;Permissions&quot;."
AP_MAX_REPORTS_PER_COMMENT="Nombre maximal de rapports par commentaire"
AP_MAX_REPORTS_PER_COMMENT_DESC="Après que ce nombre a été dépassé, les utilisateurs seront données un message que le commentaire a déjà été signalé."
AP_REPORTS_BEFORE_UNPUBLISH="Nombre de rapports inédites pour le commentaire"
AP_REPORTS_BEFORE_UNPUBLISH_DESC="Si le nombre de rapports dépasse la valeur définie, le commentaire sera automatiquement inédit. Définissez la valeur à 0 pour désactiver cette fonctionnalité."
AP_REPORT_REASON_REQUIRED="Besoin d'une raison pour le rapport"
AP_REPORT_REASON_REQUIRED_DESC="Ceci active la nécessité de donner une raison pour pouvoir signaler un commentaire."

; blacklist
A_BLACKLIST="Liste noire"
A_BLACKLIST_EDIT="Modifiez les paramètres de la liste noire"
A_BLACKLIST_NEW="Ajouter à la liste noire"
A_BLACKLIST_IP="IP"
A_BLACKLIST_REASON="Raison"
A_BLACKLIST_REASON_DESC="Explication de la raison de l'inscription sur la liste noire (peut être vu par l'utilisateur affecté)."
A_BLACKLIST_NOTES="Notes"
A_BLACKLIST_NOTES_DESC="Champ pour les notes de l'administrateur"
A_BLACKLIST_CREATED="Date d'inscription sur la liste noire"
A_BLACKLIST_ERROR_YOU_CAN_NOT_BAN_YOUR_IP="Vous ne pouvez pas inscrire votre propre adresse IP actuelle sur la liste noire !"
A_BLACKLIST_WARNING_BLACKLIST_IS_DISABLED="L'inscription sur la liste noire est désactivée dans les paramètres du composant et n'est pas utilisée !"

; refresh objects
A_REFRESH_OBJECTS_INFO="Actualisez les objets"
A_REFRESH_OBJECTS_INFO_COMPLETE="L'information des objets a été rafraîchie !"
A_REFRESH_OBJECTS_INFO_PROGRESS="Actualisé"
A_REFRESH_OBJECTS_INFO_WAIT="Patientez..."

; View and layout titles and descriptions (for Joomla 1.5)
COM_JCOMMENTS_COMMENTS_VIEW_DEFAULT_TITLE="Liste de commentaires"
COM_JCOMMENTS_COMMENTS_VIEW_DEFAULT_DESC="Affiche la liste de commentaires pour un objet donné."
COM_JCOMMENTS_COMMENTS_VIEW_OBJECT_ID_DESC="Identificateur numérique de l'objet dont les commentaires s'affiche."
COM_JCOMMENTS_COMMENTS_VIEW_OBJECT_ID_LABEL="Id d'objet"
COM_JCOMMENTS_COMMENTS_VIEW_OBJECT_GROUP_DESC="Sélectionnez le composant, les commentaires de cet objet s'affiche."
COM_JCOMMENTS_COMMENTS_VIEW_OBJECT_GROUP_LABEL="Groupe d'objet"
