; JComments - Joomla Comment System
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SEARCH_JCOMMENTS="Recherche - JComments"
PLG_SEARCH_JCOMMENTS_COMMENTS="Commentaires"
PLG_SEARCH_JCOMMENTS_FIELD_SEARCHLIMIT_DESC="Nombre d'articles à afficher dans la recherche"
PLG_SEARCH_JCOMMENTS_FIELD_SEARCHLIMIT_LABEL="Limite de la recherche"
PLG_SEARCH_JCOMMENTS_XML_DESCRIPTION="Permet la recherche de le composant JComments"
