; JComments - Joomla Comment System
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_JCOMMENTS="Système - JComments"
PLG_SYSTEM_JCOMMENTS_FIELD_CLEARTAGS_DESC="Enlever les tags JComments (comme {jcomments on}) du RSS. Cette fonctionnalité est nécessaire quand le site à un flux RSS pour les articles qui utilisent ces tags."
PLG_SYSTEM_JCOMMENTS_FIELD_CLEARTAGS_LABEL="Enlever les tags JComments du RSS"
PLG_SYSTEM_JCOMMENTS_FIELD_DISABLEERRORREPORTING_DESC="Cacher les erreurs et dangers de PHP de JComments AJAX calls."
PLG_SYSTEM_JCOMMENTS_FIELD_DISABLEERRORREPORTING_LABEL="Désactiver les rapports d'erreurs"
PLG_SYSTEM_JCOMMENTS_FIELD_DISABLETEMPLATECSS_DESC="Interdire l'utilisation de fichiers CSS de JComments et ainsi réduire le nombre de fichiers CSS utilisés. Utilisez cette option uniquement si vous avez déplacé tous les styles CSS à partir du dossier template de JComments dans les fichiers CSS du dossier template de Joomla."
PLG_SYSTEM_JCOMMENTS_FIELD_DISABLETEMPLATECSS_LABEL="Désactiver le CSS de JComments"
PLG_SYSTEM_JCOMMENTS_XML_DESCRIPTION="Exécute diverses fonctions sur le système pour le composant JComments"
